Matt hand -- 4d Qs 9h 2c Ac 9d Ks 
PoChih hand -- 10h 2h 2s Qd 3c 5s 8h 
Matt hand -- 4d Qs 2c Ac Ks 
PoChih hand -- 10h Qd 3c 5s 8h 
--------START GAME-------
Matt asks- Do you have a K?
PoChih says: Go Fish
Matt draws 7c
Matt hand -- 4d Qs 2c Ac Ks 7c 
PoChih hand -- 10h Qd 3c 5s 8h 
Matt books -- 9h 9d 
PoChih books -- 2h 2s 
Matt's book size is: 1
PoChih's book size is: 1

PoChih asks: Do you have a 8?
Matt says: Go Fish
PoChih draws Qc
Matt hand -- 4d Qs 2c Ac Ks 7c 
PoChih hand -- 10h 3c 5s 8h 
Matt books -- 9h 9d 
PoChih books -- 2h 2s Qd Qc 
Matt's book size is: 1
PoChih's book size is: 2

Matt asks- Do you have a Q?
PoChih says: Go Fish
Matt draws 7s
Matt hand -- 4d Qs 2c Ac Ks 
PoChih hand -- 10h 3c 5s 8h 
Matt books -- 9h 9d 7c 7s 
PoChih books -- 2h 2s Qd Qc 
Matt's book size is: 2
PoChih's book size is: 2

PoChih asks: Do you have a 8?
Matt says: Go Fish
PoChih draws 9s
Matt hand -- 4d Qs 2c Ac Ks 
PoChih hand -- 10h 3c 5s 8h 9s 
Matt books -- 9h 9d 7c 7s 
PoChih books -- 2h 2s Qd Qc 
Matt's book size is: 2
PoChih's book size is: 2

Matt asks- Do you have a K?
PoChih says: Go Fish
Matt draws Kd
Matt hand -- 4d Qs 2c Ac 
PoChih hand -- 10h 3c 5s 8h 9s 
Matt books -- 9h 9d 7c 7s Ks Kd 
PoChih books -- 2h 2s Qd Qc 
Matt's book size is: 3
PoChih's book size is: 2

PoChih asks: Do you have a 9?
Matt says: Go Fish
PoChih draws 3s
Matt hand -- 4d Qs 2c Ac 
PoChih hand -- 10h 5s 8h 9s 
Matt books -- 9h 9d 7c 7s Ks Kd 
PoChih books -- 2h 2s Qd Qc 3c 3s 
Matt's book size is: 3
PoChih's book size is: 3

Matt asks- Do you have a A?
PoChih says: Go Fish
Matt draws 6s
Matt hand -- 4d Qs 2c Ac 6s 
PoChih hand -- 10h 5s 8h 9s 
Matt books -- 9h 9d 7c 7s Ks Kd 
PoChih books -- 2h 2s Qd Qc 3c 3s 
Matt's book size is: 3
PoChih's book size is: 3

PoChih asks: Do you have a 9?
Matt says: Go Fish
PoChih draws 6d
Matt hand -- 4d Qs 2c Ac 6s 
PoChih hand -- 10h 5s 8h 9s 6d 
Matt books -- 9h 9d 7c 7s Ks Kd 
PoChih books -- 2h 2s Qd Qc 3c 3s 
Matt's book size is: 3
PoChih's book size is: 3

Matt asks- Do you have a 6?
PoChih has 6
Matt hand -- 4d Qs 2c Ac 
PoChih hand -- 10h 5s 8h 9s 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d 
PoChih books -- 2h 2s Qd Qc 3c 3s 
Matt's book size is: 4
PoChih's book size is: 3

Matt asks- Do you have a A?
PoChih says: Go Fish
Matt draws Ad
Matt hand -- 4d Qs 2c 
PoChih hand -- 10h 5s 8h 9s 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad 
PoChih books -- 2h 2s Qd Qc 3c 3s 
Matt's book size is: 5
PoChih's book size is: 3

PoChih asks: Do you have a 9?
Matt says: Go Fish
PoChih draws Jc
Matt hand -- 4d Qs 2c 
PoChih hand -- 10h 5s 8h 9s Jc 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad 
PoChih books -- 2h 2s Qd Qc 3c 3s 
Matt's book size is: 5
PoChih's book size is: 3

Matt asks- Do you have a Q?
PoChih says: Go Fish
Matt draws Qh
Matt hand -- 4d 2c 
PoChih hand -- 10h 5s 8h 9s Jc 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 
PoChih books -- 2h 2s Qd Qc 3c 3s 
Matt's book size is: 6
PoChih's book size is: 3

PoChih asks: Do you have a J?
Matt says: Go Fish
PoChih draws Kh
Matt hand -- 4d 2c 
PoChih hand -- 10h 5s 8h 9s Jc Kh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 
PoChih books -- 2h 2s Qd Qc 3c 3s 
Matt's book size is: 6
PoChih's book size is: 3

Matt asks- Do you have a 2?
PoChih says: Go Fish
Matt draws 3h
Matt hand -- 4d 2c 3h 
PoChih hand -- 10h 5s 8h 9s Jc Kh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 
PoChih books -- 2h 2s Qd Qc 3c 3s 
Matt's book size is: 6
PoChih's book size is: 3

PoChih asks: Do you have a 5?
Matt says: Go Fish
PoChih draws 10c
Matt hand -- 4d 2c 3h 
PoChih hand -- 5s 8h 9s Jc Kh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 
Matt's book size is: 6
PoChih's book size is: 4

Matt asks- Do you have a 2?
PoChih says: Go Fish
Matt draws 6h
Matt hand -- 4d 2c 3h 6h 
PoChih hand -- 5s 8h 9s Jc Kh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 
Matt's book size is: 6
PoChih's book size is: 4

PoChih asks: Do you have a K?
Matt says: Go Fish
PoChih draws 8c
Matt hand -- 4d 2c 3h 6h 
PoChih hand -- 5s 9s Jc Kh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c 
Matt's book size is: 6
PoChih's book size is: 5

Matt asks- Do you have a 6?
PoChih says: Go Fish
Matt draws 7d
Matt hand -- 4d 2c 3h 6h 7d 
PoChih hand -- 5s 9s Jc Kh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c 
Matt's book size is: 6
PoChih's book size is: 5

PoChih asks: Do you have a K?
Matt says: Go Fish
PoChih draws 7h
Matt hand -- 4d 2c 3h 6h 7d 
PoChih hand -- 5s 9s Jc Kh 7h 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c 
Matt's book size is: 6
PoChih's book size is: 5

Matt asks- Do you have a 7?
PoChih has 7
Matt hand -- 4d 2c 3h 6h 
PoChih hand -- 5s 9s Jc Kh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c 
Matt's book size is: 7
PoChih's book size is: 5

Matt asks- Do you have a 6?
PoChih says: Go Fish
Matt draws 5d
Matt hand -- 4d 2c 3h 6h 5d 
PoChih hand -- 5s 9s Jc Kh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c 
Matt's book size is: 7
PoChih's book size is: 5

PoChih asks: Do you have a K?
Matt says: Go Fish
PoChih draws Kc
Matt hand -- 4d 2c 3h 6h 5d 
PoChih hand -- 5s 9s Jc 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc 
Matt's book size is: 7
PoChih's book size is: 6

Matt asks- Do you have a 5?
PoChih has 5
Matt hand -- 4d 2c 3h 6h 
PoChih hand -- 9s Jc 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc 
Matt's book size is: 8
PoChih's book size is: 6

Matt asks- Do you have a 6?
PoChih says: Go Fish
Matt draws 8d
Matt hand -- 4d 2c 3h 6h 8d 
PoChih hand -- 9s Jc 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc 
Matt's book size is: 8
PoChih's book size is: 6

PoChih asks: Do you have a J?
Matt says: Go Fish
PoChih draws Jd
Matt hand -- 4d 2c 3h 6h 8d 
PoChih hand -- 9s 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd 
Matt's book size is: 8
PoChih's book size is: 7

Matt asks- Do you have a 8?
PoChih says: Go Fish
Matt draws 4s
Matt hand -- 2c 3h 6h 8d 
PoChih hand -- 9s 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd 
Matt's book size is: 9
PoChih's book size is: 7

PoChih asks: Do you have a 9?
Matt says: Go Fish
PoChih draws Ah
Matt hand -- 2c 3h 6h 8d 
PoChih hand -- 9s Ah 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd 
Matt's book size is: 9
PoChih's book size is: 7

Matt asks- Do you have a 8?
PoChih says: Go Fish
Matt draws 5h
Matt hand -- 2c 3h 6h 8d 5h 
PoChih hand -- 9s Ah 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd 
Matt's book size is: 9
PoChih's book size is: 7

PoChih asks: Do you have a A?
Matt says: Go Fish
PoChih draws 6c
Matt hand -- 2c 3h 6h 8d 5h 
PoChih hand -- 9s Ah 6c 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd 
Matt's book size is: 9
PoChih's book size is: 7

Matt asks- Do you have a 5?
PoChih says: Go Fish
Matt draws As
Matt hand -- 2c 3h 6h 8d 5h As 
PoChih hand -- 9s Ah 6c 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd 
Matt's book size is: 9
PoChih's book size is: 7

PoChih asks: Do you have a A?
Matt has A
Matt hand -- 2c 3h 6h 8d 5h 
PoChih hand -- 9s 6c 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 
Matt's book size is: 9
PoChih's book size is: 8

PoChih asks: Do you have a 6?
Matt has 6
Matt hand -- 2c 3h 8d 5h 
PoChih hand -- 9s 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 
Matt's book size is: 9
PoChih's book size is: 9

PoChih asks: Do you have a 9?
Matt says: Go Fish
PoChih draws Jh
Matt hand -- 2c 3h 8d 5h 
PoChih hand -- 9s Jh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 
Matt's book size is: 9
PoChih's book size is: 9

Matt asks- Do you have a 5?
PoChih says: Go Fish
Matt draws 5c
Matt hand -- 2c 3h 8d 
PoChih hand -- 9s Jh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 5h 5c 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 
Matt's book size is: 10
PoChih's book size is: 9

PoChih asks: Do you have a J?
Matt says: Go Fish
PoChih draws 4h
Matt hand -- 2c 3h 8d 
PoChih hand -- 9s Jh 4h 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 5h 5c 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 
Matt's book size is: 10
PoChih's book size is: 9

Matt asks- Do you have a 3?
PoChih says: Go Fish
Matt draws 8s
Matt hand -- 2c 3h 
PoChih hand -- 9s Jh 4h 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 5h 5c 8d 8s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 
Matt's book size is: 11
PoChih's book size is: 9

PoChih asks: Do you have a J?
Matt says: Go Fish
PoChih draws 9c
Matt hand -- 2c 3h 
PoChih hand -- Jh 4h 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 5h 5c 8d 8s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 9s 9c 
Matt's book size is: 11
PoChih's book size is: 10

Matt asks- Do you have a 3?
PoChih says: Go Fish
Matt draws 4c
Matt hand -- 2c 3h 4c 
PoChih hand -- Jh 4h 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 5h 5c 8d 8s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 9s 9c 
Matt's book size is: 11
PoChih's book size is: 10

PoChih asks: Do you have a 4?
Matt has 4
Matt hand -- 2c 3h 
PoChih hand -- Jh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 5h 5c 8d 8s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 9s 9c 4h 4c 
Matt's book size is: 11
PoChih's book size is: 11

PoChih asks: Do you have a J?
Matt says: Go Fish
PoChih draws 3d
Matt hand -- 2c 3h 
PoChih hand -- Jh 3d 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 5h 5c 8d 8s 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 9s 9c 4h 4c 
Matt's book size is: 11
PoChih's book size is: 11

Matt asks- Do you have a 3?
PoChih has 3
Matt hand -- 2c 
PoChih hand -- Jh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 5h 5c 8d 8s 3h 3d 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 9s 9c 4h 4c 
Matt's book size is: 12
PoChih's book size is: 11

Matt asks- Do you have a 2?
PoChih says: Go Fish
Matt draws 2d
Matt hand -- 
PoChih hand -- Jh 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 5h 5c 8d 8s 3h 3d 2c 2d 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 9s 9c 4h 4c 
Matt's book size is: 13
PoChih's book size is: 11

PoChih asks: Do you have a J?
Matt says: Go Fish
PoChih draws 10s
Matt hand -- 
PoChih hand -- Jh 10s 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 5h 5c 8d 8s 3h 3d 2c 2d 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 9s 9c 4h 4c 
Matt's book size is: 13
PoChih's book size is: 11

Matt has empty hand so draws Js
Matt hand -- Js 
PoChih hand -- Jh 10s 
Matt asks- Do you have a J?
PoChih has J
Matt hand -- 
PoChih hand -- 10s 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 5h 5c 8d 8s 3h 3d 2c 2d Js Jh 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 9s 9c 4h 4c 
Matt's book size is: 14
PoChih's book size is: 11

PoChih asks: Do you have a 10?
Matt says: Go Fish
PoChih draws 10d
Matt hand -- 
PoChih hand -- 
Matt books -- 9h 9d 7c 7s Ks Kd 6s 6d Ac Ad Qs Qh 7d 7h 5d 5s 4d 4s 5h 5c 8d 8s 3h 3d 2c 2d Js Jh 
PoChih books -- 2h 2s Qd Qc 3c 3s 10h 10c 8h 8c Kh Kc Jc Jd Ah As 6c 6h 9s 9c 4h 4c 10s 10d 
Matt's book size is: 14
PoChih's book size is: 12

Matt Crushed PoChih!
GAME OVER.
