Matt hand -- 7c 6s Jd Jh 6c 4s Kd 
PoChih hand -- Qs 7s Ac Qc 8d 4h Ad 
Matt hand -- 7c 4s Kd 
PoChih hand -- 7s 8d 4h 
--------START GAME-------
Matt asks- Do you have a K?
PoChih says: Go Fish
Matt draws 2c
Matt hand -- 7c 4s Kd 2c 
PoChih hand -- 7s 8d 4h 
Matt books -- 6s 6c Jd Jh 
PoChih books -- Qs Qc Ac Ad 
Matt's book size is: 2
PoChih's book size is: 2

PoChih asks: Do you have a 4?
Matt has 4
Matt hand -- 7c Kd 2c 
PoChih hand -- 7s 8d 
Matt books -- 6s 6c Jd Jh 
PoChih books -- Qs Qc Ac Ad 4h 4s 
Matt's book size is: 2
PoChih's book size is: 3

Matt asks- Do you have a 2?
PoChih says: Go Fish
Matt draws 8c
Matt hand -- 7c Kd 2c 8c 
PoChih hand -- 7s 8d 
Matt books -- 6s 6c Jd Jh 
PoChih books -- Qs Qc Ac Ad 4h 4s 
Matt's book size is: 2
PoChih's book size is: 3

PoChih asks: Do you have a 8?
Matt has 8
Matt hand -- 7c Kd 2c 
PoChih hand -- 7s 
Matt books -- 6s 6c Jd Jh 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 
Matt's book size is: 2
PoChih's book size is: 4

Matt asks- Do you have a 2?
PoChih says: Go Fish
Matt draws 3c
Matt hand -- 7c Kd 2c 3c 
PoChih hand -- 7s 
Matt books -- 6s 6c Jd Jh 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 
Matt's book size is: 2
PoChih's book size is: 4

PoChih asks: Do you have a 7?
Matt has 7
Matt hand -- Kd 2c 3c 
PoChih hand -- 
Matt books -- 6s 6c Jd Jh 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 
Matt's book size is: 2
PoChih's book size is: 5

Matt asks- Do you have a 3?
PoChih says: Go Fish
Matt draws 10d
Matt hand -- Kd 2c 3c 10d 
PoChih hand -- 
Matt books -- 6s 6c Jd Jh 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 
Matt's book size is: 2
PoChih's book size is: 5

PoChih has empty hand so draws As
Matt hand -- Kd 2c 3c 10d 
PoChih hand -- 9d 
Matt asks- Do you have a 10?
PoChih says: Go Fish
Matt draws Jc
Matt hand -- Kd 2c 3c 10d Jc 
PoChih hand -- 9d 
Matt books -- 6s 6c Jd Jh 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 
Matt's book size is: 2
PoChih's book size is: 5

PoChih asks: Do you have a 9?
Matt says: Go Fish
PoChih draws 2s
Matt hand -- Kd 2c 3c 10d Jc 
PoChih hand -- 9d 2s 
Matt books -- 6s 6c Jd Jh 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 
Matt's book size is: 2
PoChih's book size is: 5

Matt asks- Do you have a J?
PoChih says: Go Fish
Matt draws Qh
Matt hand -- Kd 2c 3c 10d Jc Qh 
PoChih hand -- 9d 2s 
Matt books -- 6s 6c Jd Jh 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 
Matt's book size is: 2
PoChih's book size is: 5

PoChih asks: Do you have a 2?
Matt has 2
Matt hand -- Kd 3c 10d Jc Qh 
PoChih hand -- 9d 
Matt books -- 6s 6c Jd Jh 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 
Matt's book size is: 2
PoChih's book size is: 6

Matt asks- Do you have a Q?
PoChih says: Go Fish
Matt draws Kc
Matt hand -- 3c 10d Jc Qh 
PoChih hand -- 9d 
Matt books -- 6s 6c Jd Jh Kd Kc 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 
Matt's book size is: 3
PoChih's book size is: 6

PoChih asks: Do you have a 9?
Matt says: Go Fish
PoChih draws 2h
Matt hand -- 3c 10d Jc Qh 
PoChih hand -- 9d 2h 
Matt books -- 6s 6c Jd Jh Kd Kc 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 
Matt's book size is: 3
PoChih's book size is: 6

Matt asks- Do you have a Q?
PoChih says: Go Fish
Matt draws 2d
Matt hand -- 3c 10d Jc Qh 2d 
PoChih hand -- 9d 2h 
Matt books -- 6s 6c Jd Jh Kd Kc 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 
Matt's book size is: 3
PoChih's book size is: 6

PoChih asks: Do you have a 2?
Matt has 2
Matt hand -- 3c 10d Jc Qh 
PoChih hand -- 9d 
Matt books -- 6s 6c Jd Jh Kd Kc 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 
Matt's book size is: 3
PoChih's book size is: 7

Matt asks- Do you have a Q?
PoChih says: Go Fish
Matt draws 3s
Matt hand -- 10d Jc Qh 
PoChih hand -- 9d 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 
Matt's book size is: 4
PoChih's book size is: 7

PoChih asks: Do you have a 9?
Matt says: Go Fish
PoChih draws 4c
Matt hand -- 10d Jc Qh 
PoChih hand -- 9d 4c 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 
Matt's book size is: 4
PoChih's book size is: 7

Matt asks- Do you have a Q?
PoChih says: Go Fish
Matt draws Ks
Matt hand -- 10d Jc Qh Ks 
PoChih hand -- 9d 4c 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 
Matt's book size is: 4
PoChih's book size is: 7

PoChih asks: Do you have a 4?
Matt says: Go Fish
PoChih draws 3d
Matt hand -- 10d Jc Qh Ks 
PoChih hand -- 9d 4c 3d 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 
Matt's book size is: 4
PoChih's book size is: 7

Matt asks- Do you have a K?
PoChih says: Go Fish
Matt draws 5d
Matt hand -- 10d Jc Qh Ks 5d 
PoChih hand -- 9d 4c 3d 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 
Matt's book size is: 4
PoChih's book size is: 7

PoChih asks: Do you have a 3?
Matt says: Go Fish
PoChih draws 5s
Matt hand -- 10d Jc Qh Ks 5d 
PoChih hand -- 9d 4c 3d 5s 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 
Matt's book size is: 4
PoChih's book size is: 7

Matt asks- Do you have a 5?
PoChih has 5
Matt hand -- 10d Jc Qh Ks 
PoChih hand -- 9d 4c 3d 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 
Matt's book size is: 5
PoChih's book size is: 7

PoChih asks: Do you have a 3?
Matt says: Go Fish
PoChih draws 9c
Matt hand -- 10d Jc Qh Ks 
PoChih hand -- 4c 3d 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 
Matt's book size is: 5
PoChih's book size is: 8

Matt asks- Do you have a K?
PoChih says: Go Fish
Matt draws 8h
Matt hand -- 10d Jc Qh Ks 8h 
PoChih hand -- 4c 3d 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 
Matt's book size is: 5
PoChih's book size is: 8

PoChih asks: Do you have a 3?
Matt says: Go Fish
PoChih draws Ah
Matt hand -- 10d Jc Qh Ks 8h 
PoChih hand -- 4c 3d Ah 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 
Matt's book size is: 5
PoChih's book size is: 8

Matt asks- Do you have a 8?
PoChih says: Go Fish
Matt draws 10s
Matt hand -- Jc Qh Ks 8h 
PoChih hand -- 4c 3d Ah 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 
Matt's book size is: 6
PoChih's book size is: 8

PoChih asks: Do you have a A?
Matt says: Go Fish
PoChih draws 8s
Matt hand -- Jc Qh Ks 8h 
PoChih hand -- 4c 3d Ah 8s 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 
Matt's book size is: 6
PoChih's book size is: 8

Matt asks- Do you have a 8?
PoChih has 8
Matt hand -- Jc Qh Ks 
PoChih hand -- 4c 3d Ah 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 
Matt's book size is: 7
PoChih's book size is: 8

PoChih asks: Do you have a A?
Matt says: Go Fish
PoChih draws 4d
Matt hand -- Jc Qh Ks 
PoChih hand -- 3d Ah 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 
Matt's book size is: 7
PoChih's book size is: 9

Matt asks- Do you have a K?
PoChih says: Go Fish
Matt draws 10c
Matt hand -- Jc Qh Ks 10c 
PoChih hand -- 3d Ah 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 
Matt's book size is: 7
PoChih's book size is: 9

PoChih asks: Do you have a A?
Matt says: Go Fish
PoChih draws 5h
Matt hand -- Jc Qh Ks 10c 
PoChih hand -- 3d Ah 5h 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 
Matt's book size is: 7
PoChih's book size is: 9

Matt asks- Do you have a 10?
PoChih says: Go Fish
Matt draws 10h
Matt hand -- Jc Qh Ks 
PoChih hand -- 3d Ah 5h 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 
Matt's book size is: 8
PoChih's book size is: 9

PoChih asks: Do you have a 5?
Matt says: Go Fish
PoChih draws 3h
Matt hand -- Jc Qh Ks 
PoChih hand -- Ah 5h 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h 
Matt's book size is: 8
PoChih's book size is: 10

Matt asks- Do you have a K?
PoChih says: Go Fish
Matt draws As
Matt hand -- Jc Qh Ks As 
PoChih hand -- Ah 5h 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h 
Matt's book size is: 8
PoChih's book size is: 10

PoChih asks: Do you have a 5?
Matt says: Go Fish
PoChih draws Qd
Matt hand -- Jc Qh Ks As 
PoChih hand -- Ah 5h Qd 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h 
Matt's book size is: 8
PoChih's book size is: 10

Matt asks- Do you have a A?
PoChih has A
Matt hand -- Jc Qh Ks 
PoChih hand -- 5h Qd 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h As Ah 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h 
Matt's book size is: 9
PoChih's book size is: 10

PoChih asks: Do you have a Q?
Matt has Q
Matt hand -- Jc Ks 
PoChih hand -- 5h 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h As Ah 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h Qd Qh 
Matt's book size is: 9
PoChih's book size is: 11

Matt asks- Do you have a K?
PoChih says: Go Fish
Matt draws Kh
Matt hand -- Jc 
PoChih hand -- 5h 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h As Ah Ks Kh 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h Qd Qh 
Matt's book size is: 10
PoChih's book size is: 11

PoChih asks: Do you have a 5?
Matt says: Go Fish
PoChih draws 7h
Matt hand -- Jc 
PoChih hand -- 5h 7h 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h As Ah Ks Kh 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h Qd Qh 
Matt's book size is: 10
PoChih's book size is: 11

Matt asks- Do you have a J?
PoChih says: Go Fish
Matt draws 9h
Matt hand -- Jc 9h 
PoChih hand -- 5h 7h 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h As Ah Ks Kh 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h Qd Qh 
Matt's book size is: 10
PoChih's book size is: 11

PoChih asks: Do you have a 7?
Matt says: Go Fish
PoChih draws 9s
Matt hand -- Jc 9h 
PoChih hand -- 5h 7h 9s 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h As Ah Ks Kh 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h Qd Qh 
Matt's book size is: 10
PoChih's book size is: 11

Matt asks- Do you have a 9?
PoChih has 9
Matt hand -- Jc 
PoChih hand -- 5h 7h 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h As Ah Ks Kh 9h 9s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h Qd Qh 
Matt's book size is: 11
PoChih's book size is: 11

PoChih asks: Do you have a 7?
Matt says: Go Fish
PoChih draws 7d
Matt hand -- Jc 
PoChih hand -- 5h 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h As Ah Ks Kh 9h 9s 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h Qd Qh 7h 7d 
Matt's book size is: 11
PoChih's book size is: 12

Matt asks- Do you have a J?
PoChih says: Go Fish
Matt draws Js
Matt hand -- 
PoChih hand -- 5h 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h As Ah Ks Kh 9h 9s Jc Js 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h Qd Qh 7h 7d 
Matt's book size is: 12
PoChih's book size is: 12

PoChih asks: Do you have a 5?
Matt says: Go Fish
PoChih draws 6d
Matt hand -- 
PoChih hand -- 5h 6d 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h As Ah Ks Kh 9h 9s Jc Js 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h Qd Qh 7h 7d 
Matt's book size is: 12
PoChih's book size is: 12

Matt has empty hand so draws 6h
Matt hand -- 6h 
PoChih hand -- 5h 6d 
PoChih asks: Do you have a 6?
Matt has 6
Matt hand -- 
PoChih hand -- 5h 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h As Ah Ks Kh 9h 9s Jc Js 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h Qd Qh 7h 7d 6d 6h 
Matt's book size is: 12
PoChih's book size is: 13

Matt has empty hand so draws 5c
Matt hand -- 5c 
PoChih hand -- 5h 
PoChih asks: Do you have a 5?
Matt has 5
Matt hand -- 
PoChih hand -- 
Matt books -- 6s 6c Jd Jh Kd Kc 3c 3s 5d 5s 10d 10s 8h 8s 10c 10h As Ah Ks Kh 9h 9s Jc Js 
PoChih books -- Qs Qc Ac Ad 4h 4s 8d 8c 7s 7c 2s 2c 2h 2d 9d 9c 4c 4d 3d 3h Qd Qh 7h 7d 6d 6h 5h 5c 
Matt's book size is: 12
PoChih's book size is: 14

PoChih Crushed Matt!
GAME OVER.
